# Asp.NetHomework

./: AkhmerovHomework.sln  AkhmerovHomework1.sln  README.md  WebStore.iloprj  WebStore.sln
AkhmerovHomework/: AkhmerovHomeWork.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AkhmerovHomework/Areas/Admin/Controllers/: HomeController.cs
AkhmerovHomework/Areas/Admin/Views/: _ViewImports.cshtml
AkhmerovHomework/Areas/Admin/Views/Home/: ProductList.cshtml
AkhmerovHomework/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs
AkhmerovHomework/Data/: DbInitializer.cs
AkhmerovHomework/Infrastructure/Implementations/: CookieCartService.cs  InMemoryProductData.cs
AkhmerovHomework/Infrastructure/Implementations/InMemory/: InMemoryEmployeesData.cs
AkhmerovHomework/Infrastructure/Implementations/Sql/: SqlOrdersService.cs  SqlProductData.cs
AkhmerovHomework/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
AkhmerovHomework/Models/: EmployeeView.cs
AkhmerovHomework/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
AkhmerovHomework/Models/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs  DetailsViewModel.cs
AkhmerovHomework/Models/Order/: OrderViewModel.cs  UserOrderViewModel.cs
AkhmerovHomework/Models/Product/: BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
AkhmerovHomework/ViewComponents/: BrandsViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
AkhmerovHomework/Views/: _ViewImports.cshtml
AkhmerovHomework/Views/Account/: Login.cshtml  Register.cshtml
AkhmerovHomework/Views/Cart/: Details.cshtml  _OrderPartial.cshtml
AkhmerovHomework/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
AkhmerovHomework/Views/Catalog/Partial/: _ProductItems.cshtml
AkhmerovHomework/Views/Employees/: Index.cshtml
AkhmerovHomework/Views/Home/: Index.cshtml
AkhmerovHomework/Views/Profile/: Index.cshtml
AkhmerovHomework/Views/Shared/: _Header.cshtml  _Layout.cshtml
AkhmerovHomework/Views/Shared/Components/Brands/: Default.cshtml
AkhmerovHomework/Views/Shared/Components/Cart/: Default.cshtml
AkhmerovHomework/Views/Shared/Components/Sections/: Default.cshtml
AkhmerovHomework1/: AkhmerovHomework1.csproj  Program.cs  Startup.cs  appsettings.json
AkhmerovHomework1/Controllers/: CatalogController.cs  EmployeeController.cs  HomeController.cs
AkhmerovHomework1/Infrastructure/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
AkhmerovHomework1/Infrastructure/Interfaces/: IEmployeesData.cs  IProductData.cs
AkhmerovHomework1/Models/: EmployeeView.cs
AkhmerovHomework1/Models/Product/: BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
AkhmerovHomework1/ViewComponents/: BrandsViewComponent.cs  SectionsViewComponent.cs
AkhmerovHomework1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AkhmerovHomework1/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
AkhmerovHomework1/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
AkhmerovHomework1/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  ProductDetails.cshtml  Shop.cshtml
AkhmerovHomework1/Views/Shared/: _Layout.cshtml  _LayoutWithSideBar.cshtml
AkhmerovHomework1/Views/Shared/Components/Brands/: Default.cshtml
AkhmerovHomework1/Views/Shared/Components/Sections/: Default.cshtml
AkhmerovHomework1/Views/Shared/Partial/: _Advertisement.cshtml  _CategoryTab.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _ProductItems.cshtml
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.Services/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  WebStore.Services.csproj
WebStore.Services/Cart/: CartService.cs  CookiesCartStore.cs
WebStore.Services/CustomIdentity/: CustomUserStore.cs
WebStore.Services/InMemory/: InMemoryEmployeesData.cs
WebStore.Services/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
WebStore/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
WebStore/Data/: DbInitializer.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs
WebStore/Infrastructure/Implementations/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Implementations/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore/Logs/2018/10/22/: WebStore-Ui.log.2018-10-22
WebStore/Logs/2018/10/23/: WebStore-Ui.log.2018-10-23
WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
WebStore/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _ProductItems.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Checkout.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml
WebStore/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore/Views/Profile/Partial/: _ProfileMenu.cshtml
WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutBreadcrumbs.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore/Views/Shared/Partial/: _LeftSideBar.cshtml
WebStore/wwwroot/css/: main.css  site.min.css
(+162 files in other folders)
