<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\js\custom.js" />
    <None Include="wwwroot\admin\js\jquery-1.10.2.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkhmerovHomework.DAL\AkhmerovHomework.DAL.csproj" />
    <ProjectReference Include="..\AkhmerovHomework.Domain\AkhmerovHomework.Domain.csproj" />
  </ItemGroup>

</Project>
