<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkhmerovHomeWork1.Domain\AkhmerovHomeWork1.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Catalog\Partial\" />
  </ItemGroup>

</Project>
